Language/english.json (before)
{
    "survivor": {
        "seraph": {
            "name": "Seraph",
            "nameUpper": "SERAPH",
            "description": "The <y>Seraph</c> controls the environment with gravity manipulation skills that allow for debuffing and annihilating groups of enemies quickly. <y>Grace Field</c> stops time in areas, allowing for attack chains with <y>Disturbance</c> and <y>Void Breach</c> without putting yourself or your allies at risk.",
            "endQuote": "..and so it left, following the trail for what once was.",
            "story": "<p>DRUGS.</c>"
        },
        "pyro": {
            "name": "Pyro",
            "nameUpper": "PYRO",
            "description": "The <y>Pyro</c> is equipped with a flamethrower, utilizing it for own advantage. <y>Scorch</c> enemies to build up his heat gauge, <y>empowering</c> other skills at high levels of heat. Pyro is able to distance himself from threats with <y>Heatblast</c>, while also effectively clearing groups of enemies with <y>Blazeborne</c>.",
            "endQuote": "..and so he left, scorching his way into a brighter future.",
            "story": "I am so badass, and they call me Pyro. Pyro like PYROmaniac, you get it? (killing myself over that joke.)"
        },
        "nemsniper": {
            "name": "Nemesis Sniper",
            "nameUpper": "NEMESIS SNIPER",
            "description": "The <y>Nemesis Sniper</c> arrived without invitation, determined to <y>Take Out</c> targets with a railgun, and a state of the art support drone ''<y>SPOT: CONDUIT</c>''. <r>Overheating causes the weapon to be unstable temporarily.</c>",
            "endQuote": "..and so they left, finding a home amongst the stars.",
            "story": "Placeholder"
        }
    },
    "skill": {
        "seraphZ": {
            "name": "Seraph's Grasp",
            "description": "Fire void energy at enemies for <y>140% damage in a small area</c>. <b>You can shoot while moving.</c>"
        },
        "seraphZ2": {
            "name": "Seraph's Focus",
            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)"
        },
        "seraphX": {
            "name": "Void Breach",
            "description": "<y>Create a breach</c> which applies <y>Shatter</c> debuff to enemies. Enemies with the <y>Shatter</c> debuff <y>explode</c> for <y>400% damage when hit</c>."
        },
        "seraphC": {
            "name": "Disturbance",
            "description": "While <b>moving</c>: <b>pull</c> enemies towards you, damaging them for <y>110% damage</c> and <b>pushing yourself forward</c>.\nWhile <b>still</c>: <b>raise</c> enemies into the air and <y>bash</c> them to the ground for <y>310% damage</c>."
        },
        "seraphC2": {
            "name": "Rupturing",
            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)."
        },
        "seraphV": {
            "name": "Grace Field",
            "description": "<y>Create a void energy field at you position</c> for 4 seconds. In the field; <b>reduced utility skill cooldown</c>, <y>enemies get stopped in time</c>."
        },
        "seraphVBoosted": {
            "name": "Void Field",
            "description": "<y>Create a void energy field at you position</c> for 6 seconds. In the field; <b>reduced utility skill cooldown for all allies</c>, <y>enemies get stopped in time and have Shatter debuff applied to them continuously</c>."
        },
        "seraphV2": {
            "name": "Placeholder",
            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)"
        },
        "seraphV2Boosted": {
            "name": "Placeholder",
            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)."
        },
        "pyroZ": {
            "name": "Scorch",
            "description": "<y>Burn</c> nearby enemies for <y>50% damage</c> and gain <y>heat</c>. On high heat levels, <y>ignite</c> enemies, dealing damage over time."
        },
        "pyroX": {
            "name": "Scald",
            "description": "<y>Consume heat</c> and release a powerful wave of fire <y>dealing 100% damage and pushing enemies back</c>."
        },
        "pyroC": {
            "name": "Heatblast",
            "description": "<b>Launch yourself forward at low heat levels.</c> <y>Launch yourself upwards at high heat levels.</c>"
        },
        "pyroC2": {
            "name": "Fueled up",
            "description": "<b>Blast forward</c> through enemies, dealing <y>30-80% damage</c> depending on heat levels.\n<b>Distance</c> traveled depends on heat levels."
        },
        "pyroV": {
            "name": "Blazeborne",
            "description": "Launch seeking pellets that <y>deal 180% damage and set enemies on fire each</c>. <y>Release more seeking pellets at higher heat levels, up to 8</c>. Pellets that hit <y>burning</c> enemies give <y>heat</c> and <g>heal</c> you on contact."
        },
        "nemsniperZ": {
            "name": "Take Out",
            "description": "Shoot an enemy for <y>200% damage.</c> <r>Heats up the weapon.</c>"
        },
        "nemsniperX": {
            "name": "Steady Discharge",
            "description": "Release all of the <y>captured heat</c> from the weapon in form of a <y>piercing round</c>, which deals <y>up to 1800% damage</c> depending on the heat released."
        },
        "nemsniperC": {
            "name": "Combat Advantage",
            "description": "<b>Slide</c> forward with the railgun held out, <y>kicking</c> enemies out of the way for <y>145% damage</c> with it.\nYou <b>cannot be hit</c> while sliding."
        },
        "nemsniperV": {
            "name": "SPOT: CONDUIT",
            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>3 seconds</c>, <y>shocking it for 4x100% damage</c>."
        },
        "nemsniperVBoosted": {
            "name": "SPOT: OUTBURST",
            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>6 seconds</c>, <y>discharging electricity at it for 7x100% damage</c>."
        }
    },
    "item": {
        "glassCup": {
            "name": "Glass cup",
            "pickup": "Be gentle...",
            "description": "Getting hurt for more than <r>10% of your current health</c> breaks the cup, leaving a <y>scatter of glass shards</c> at your location. The glass shards deal <y>80% damage each</c> <c_stack>(+10% per stack)</c> and have a <y>10% chance to bleed</c>.",
            "destination": "019B,\n?????,\nEarth",
            "date": "6/8/2056",
            "story": "This is a special one, just for you. You have NO idea how troublesome it is to make AND send such things. Getting a mold, blowin' the glass... all of that stuff.\nI quite REALLY hope you WON'T break it this time. I'm tired of making your special orders.",
            "priority": "Standard"
        },
        "lockpick": {
            "name": "Lockpick",
            "pickup": "Grants a chance to open chests for free.",
            "description": "Grants a 8%<c_stack> (+4% per stack)</c> chance to open a chest <y>for free</c>. On fail, the <y>chance lowers by 3%</c>. Can lockpick up to <y>3</c> <c_stack>(+1 per stack)</c> <y>chests per stage</c>.",
            "destination": "12T6,\nNeaus,\nMars",
            "date": "11/20/2056",
            "story": "I am not sure why would you need this, considering your position... well, not my fault if you get caught being up to no good with that lockpick.\nThough, I should warn you - it's old, rusty, and haven't been used that much, so it might break. Don't complain if it does so - forewarned is forearmed.",
            "priority": "Standard"
        },
        "device": {
            "name": "Device",
            "pickup": "Orbital shooting & exploring companion.",
            "description": "Gain an orbital device. The device <y>tracks the nearest enemy</c>, before shooting a <y>homing missile</c> that deals <y>300%</c> <c_stack>(+200% per stack)</c> <y>damage</c>. After killing an enemy, the device will scan its body, having a chance to do one of the following:\nGrant a random common, <g>uncommon</c> or <r>legendary</c> item <c_stack>(</c>85%<c_stack>/</c><g>13%</c><c_stack>/<r>2%</c><c_stack>)</c>\n<y>Increase</c> own <y>attack speed</c> by <y>30%</c>\nIncrease own <y>damage</c> against that enemy for the stage by <y>30%</c>.\n\nWhen in a <y>close proximity with the teleporter</c>, the device will emit a <y>sound</c>.",
            "destination": "K01721,\n[REDACTED],\nUES PRIME",
            "date": "9/15/2056",
            "story": "THIS IS FOR YOU, [REDACTED].\nIT BECAME TOO VOLATILE TO WORK WITH, I AM UNABLE TO PROCEED REPAIRING OR CONFIGURING THIS DEVICE - STOP SENDING ME SUCH SAMPLES. IT KEEPS PERFORMING WHAT IT WAS NOT PROGRAMMED TO.\nMOST IMPORTANTLY, [REDACTED], IT SEEMED TO REPLICATE SOME OF THE CARGO - MAKING ALMOST COMPLETELY IDENTICAL COPIES.\nUSE IT HOWEVER YOU WISH, BUT WE DO NOT CONDONE ANY COUNTERFEITING. GOODBYE.",
            "priority": "<r>Volatile</c>"
        },
        "metachronicTrinket": {
            "name": "Metachronic Trinket",
            "pickup": "Reduced teleporter even time.",
            "description": "Reduces <r>teleporter event</c> time by <y>10</c> <c_stack>(+5 per stack)</c> <y>seconds</c>.",
            "destination": "09L1,\nEarth",
            "date": "12/01/2056",
            "story": "Take this. Take it away. I don't want to EVER touch it again. I had nightmares, I saw things, and it's all because of this... this thing. I'm not even sure as to what it is, but it's definitely not something I want to keep on me anymore. It was almost like I could see the future, future, future... but also past. And it's a terrifying sensation. Never send me anything again. Never.",
            "priority": "<r>Volatile</c>"
        },
        "tarCandle": {
            "name": "Tar Candle",
            "pickup": "Leave a trail of slowing tar, that can be ignited by running back and forth.",
            "description": "Leave a <y>trail of tar</c> behind yourself for <y>3</c> <c_stack>(+3 per stack)</c> <y>seconds</c>, which can be <y>ignited</c> by <b>running back and forth</c>, setting enemies on <y>fire</c> for <y>50%</c> <c_stack>(+50% per stack)</c> <y>damage</c>. Unignited trail of tar <y>slows enemies down by 20%</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "During my time at the place, I've seen lots of stuff - most of them were vases, pots, beautiful architecture, large statues...and candles. A lot. Usually, I saw them under the statues all around - most burned out, and some still being lit with smoke curling from them.\nHowever, I also found this one - not like the others. It seems to be made out of tar and nothing else. Even its rope, while looking like, well, an actual rope - is tar. I tried lighting it up, but it immediately fissed out. I'm not even sure on what its purpose is, as it just drips the tar everywhere I carry it to. While it should've probably dripped down and 'melted' - its still there, even after all of that tar fell from it.\nI wonder, what else does this place hold for me?",
            "priority": "Standard"
        },
        "cyberneticEye": {
            "name": "Cybernetic Eye",
            "pickup": "I'm seeing double...",
            "description": "<b>Interactables</c> have a <y>25%</c> <c_stack>(+15% per stack)</c> <y>chance</c> to have a hologramm duplicate next to them. <r>Teleporter</c> is excluded.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "THIS IS A BREAKTHROUGH!! We tried to come up with something like this for the past few YEARS! AND WE'VE DONE IT! It's easily attachible, or can act as an full replacement for one of the eyes. Best part? ANY! A-N-Y! Species can use it! It basically allows to see what isn't there, but not only that, it also sends impulses straight to your brain that allow you to also FEEL what isn't there! There's SO many possibilities and use cases for this - like, thinking REAL hard of someone you want to see, and BAM! They're there! And you can feel their touch! It allllll basically depends on your thoughts and memories. I can barely contain just how PROUD I am of this thing! I'm sending you one example just so you can try it. And give it to your friends. Let EVERYONE you know try them, and you WILL absolutely WANT to buy more! Consider this a gift, bye-bye!",
            "priority": "Standard"
        },
        "brokenBulb": {
            "name": "Broken Bulb",
            "pickup": "Surrounds with a periodically fading in and out fearing area.",
            "description": "Gain a <y>20 meters area</c> that periodically flickers in and out. The area has a <y>10%</c> <c_stack>(+5% per stack)</c> <y>chance</c> to <y>fear</c> enemies within, while also dealing constant <y>10%</c> <c_stack>(+10% per stack)</c> <y>damage</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "i broke it, plese hide, thank",
            "priority": "Standard"
        },
        "bagOfMedicine": {
            "name": "Bag Of Medicine",
            "pickup": "Hitting enemies drops pills that heal and have various effects.",
            "description": "<y>15% chance</c> for enemies to drop <b>pills</c> on hit. Pills <g>heal for 4%</c> <c_stack>(+6% per stack)</c> <g>of your maximum health</c>, while also providing one of the following extra effects:\n<y>Fearing</c> close enemies for 3 seconds\n<y>Slowing</c> close enemies by 40%</c>\n<y>Reducing</c> skill cooldowns by 5%\nGranting <y>+30% damage</c> for 3 seconds\nGranting <y>+30% attack speed</c> for 5 seconds\nGranting <b>+15 armor</c> for 6 seconds\nGranting <g>+4 HP/s regeneration</c> for 4 seconds\nGranting <r>+10% 'critical strike' chance</c> for 5 seconds\n\nStacking this item <y>upgrades side-effects</c> of the pills by <y>3%</c> <c_stack> per stack</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "I've sent you a lot of stuff already - armor piercing rounds of .7 caliber, armor plates, defensive stuff masked as daily-used stuff... all of that. But I forget to send you something as important as medicine.\n And oh boy, what a mess you are with how many diagnoses you have, reading through your papers. I had to scour a lot of places for all of those pills, extracts, painkillers, herbs and a loooooot more. Seriously, this bag is bursting with all kind of medicine, I don't even know if you need half of the stuff I put into it.\n But either way, those should help treat any wounds and pain whenever you get them, but... try to stay safe anyways, 'kay? You're just as much flesh as I am.",
            "priority": "Standard"
        },
        "sharpNeedle": {
            "name": "Sharp Needle",
            "pickup": "Hurts so good.",
            "description": "<r>Harm yourself for 80% of your maximum health</c>. Harming yourself has a <b>60%</c> chance to drop <y>the last picked up item and a copy of it</c>. <r>Breaks</c> after <b>3</c> uses.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "This is our grandma's needle, she used to knit a lot, remember? Those winter hats, socks, sweaters... good times, mm? And wow, this thing's sharp, and there's a bit of blood on it. Or, rather was a bit of blood until I washed it off.\n\nI miss her, and I'm sure you do too. Please take care of this much better than I ever will be able to, I don't want to lose something as reminiscent of her as this, alright?",
            "priority": "Standard"
        },
        "pressurizedCanister": {
            "name": "Pressurized Canister",
            "pickup": "Boost yourself up into the air on use.",
            "description": "On use, <b>boost</c> yourself upwards into the air by <b>90 meters</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "Placeholder",
            "priority": "Standard"
        },
        "diplopia": {
            "name": "Diplopia",
            "pickup": "Duplicates everything in a radius on use. Consumed on use.",
            "description": "<b>Duplicates</c> everything in a <b>20 meters radius</c> upon use, including <r>enemies</c>, <b>items on the ground</c>, <y>interactables</c>. <r>Consumed on use, appears only once in a run.</c>",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "Placeholder",
            "priority": "Standard"
        }
    },
    "achievement": {
        "seraph": {
            "name": "Call from below",
            "description": "Defeat the occupant of The Void"
        },
        "seraphZ2": {
            "name": "Shattered realities",
            "description": "Seraph: Catch 25 enemies in one explosion of Shatter."
        },
        "seraphC2": {
            "name": "Imprisonment",
            "description": "Complete the Providence Trial ''Roles swapped''.\n<c_stack>Alternatively: Collect 400 items as Seraph.</c>"
        },
        "seraphV2": {
            "name": "Where you belong",
            "description": "Complete beat the Providence trial ''Call of the Void''.\n<c_stack>Alternatively: Complete 25 stages as Seraph.</c>"
        },
        "seraph_golden": {
            "name": "Voided perfection",
            "description": "Complete the Providence trial ''Vengeance'' flawlessly."
        },
        "seraph_provi": {
            "name": "Seraph's Isolation",
            "description": "Complete the final Providence Trial as Seraph."
        },
        "seraph_prism": {
            "name": "Strange Prism: Ancestry",
            "description": "Found this prism in the world."
        },
        "seraph_prism2": {
            "name": "Strange Prism: Crystaline",
            "description": "Found this prism in the world."
        },
        "seraph_item_voidshackles": {
            "name": "The Cycle of Imprisonment",
            "description": "Seraph: Find and defeat the chained creature."
        },
        "seraph_item_accelerationmechanism": {
            "name": "Going Fast Recommended",
            "description": "Seraph: Achieve 400% movement speed, and create a worryingly fast breach."
        }
    },
    "stage": {
        "terminus": {
            "name": "Terminus",
            "subname": "???????",
            "story": "Placeholder"
        },
        "void": {
            "name": "???",
            "subname": "Somewhere Deep In The Void",
            "story": "Placeholder"
        },
        "voidPass": {
            "name": "Void's Pass",
            "subname": "Shallow Darkness",
            "story": "Placeholder"
        },
        "void4": {
            "name": "???",
            "subname": "Drowning schism",
            "story": "Placeholder"
        },
        "voidEnd": {
            "name": "???",
            "subname": "End of the Line",
            "story": "Placeholder"
        },
		"limbo": {
            "name": "Limbo",
            "subname": "The Nowhere",
            "story": "Placeholder"
        },
        "voidGates": {
            "name": "The Gates",
            "subname": "Ruptured Principle",
            "story": "Placeholder"
        }
    },
    "monster": {
        "Caregiver.name": "Caregiver",
        "Caregiver.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Shudder.name": "Shudder",
        "Shudder.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Skewer.name": "Skewer",
        "Skewer.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Slaggolem.name": "Slag Golem",
        "Slaggolem.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Twirl.name": "Twirl",
        "Twirl.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Voidguard.name": "Void Guard",
        "Voidguard.story": "Placeholder",
		
        "Amalgolem.name": "Amalgolem",
        "Amalgolem.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place."
    },
    "actor": {
        "NemesisSniper.name": "Nemesis Sniper",
        "NemesisSniper.text": "Specialized Agent",
		
        "Caregiver.name": "Caregiver",
        "Shudder.name": "Shudder",
        "Skewer.name": "Skewer",
        "Slaggolem.name": "Slag Golem",
        "Twirl.name": "Twirl",
        "Voidguard.name": "Void Guard",
        "Amalgolem.name": "Amalgolem",
		
        "monster.Edict1.name": "???",
        "monster.Edict2.name": "The Edict",
        "monster.Edict.text": "Surreptitious Whisperer"
    },
    "interactable": {
        "TechnicianFlag.name": "Torn Flag",
        "TechnicianFlag.text": "Send coordinates?",
		
        "VoidYielder.name": "<p>Void Yielder</c>",
        "VoidYielder.text": "Deactivate the <p>Void Yielder</c> <y>(1 Void Key)</c>",
		
        "VoidSafe.name": "<p>Void Safe</c>",
        "VoidSafe.text": "Activate the <p>Void Safe</c>?",
		
        "VoidRelicHolder.name": "<p>Void Relic Holder</c>",
        "VoidRelicHolder.text": "Accept the <p>Relic of Duality</c>?",
		
        "VoidPortal.name": "Void Portal",
        "VoidPortal.text": "Enter the <p>Void Portal</c>?",
		
        "VoidHorn.name": "Void Horn",
        "VoidHorn.text": "Wake the construct?",
		
        "VoidChestBig.name": "Void Chest",
        "VoidChestBig.text": "Activate the <p>Void CHest</c>?",
		
        "VoidChest.name": "Small Void Chest",
        "VoidChest.text": "IDK how to make the desc lmfao"
    }
}

Language/english.json (after)
{
    "survivor": {
        "seraph": {
            "name": "Seraph",
            "nameUpper": "SERAPH",
            "description": "The <y>Seraph</c> controls the environment with gravity manipulation skills that allow for debuffing and annihilating groups of enemies quickly. <y>Grace Field</c> stops time in areas, allowing for attack chains with <y>Disturbance</c> and <y>Void Breach</c> without putting yourself or your allies at risk.",
            "endQuote": "..and so it left, following the trail for what once was.",
            "story": "<p>DRUGS.</c>"
        },
        "pyro": {
            "name": "Pyro",
            "nameUpper": "PYRO",
            "description": "The <y>Pyro</c> is equipped with a flamethrower, utilizing it for own advantage. <y>Scorch</c> enemies to build up his heat gauge, <y>empowering</c> other skills at high levels of heat. Pyro is able to distance himself from threats with <y>Heatblast</c>, while also effectively clearing groups of enemies with <y>Blazeborne</c>.",
            "endQuote": "..and so he left, lighting up a path to a brighter future.",
            "story": "I am so badass, and they call me Pyro. Pyro like PYROmaniac, you get it? (killing myself over that joke.)"
        },
        "nemsniper": {
            "name": "Nemesis Sniper",
            "nameUpper": "NEMESIS SNIPER",
            "description": "The <y>Nemesis Sniper</c> arrived without invitation, determined to <y>Take Out</c> targets with a railgun, and a state of the art support drone ''<y>SPOT: CONDUIT</c>''. <r>Overheat causes the railgun to be unusable temporarily,</c> but can also be used to your advantage with <y>Steady Discharge</c>.",
            "endQuote": "..and so they left, finding a home amongst the stars.",
            "story": "heat my ass"
        }
    },
    "skill": {
        "seraphZ": {
            "name": "Seraph's Grasp",
            "description": "Fire void energy at enemies for <y>140% damage in a small area</c>. <b>You can shoot while moving.</c>"
        },
        "seraphZ2": {
            "name": "Void's Rupture",
            "description": "Call forth void energy, which grows in size and damage, up to a maximum of <y>360% damage per rupture</c>. You can <b>rupture the energy</c> by pressing the button again. <b>You can shoot while moving.</c>"
        },
        "seraphX": {
            "name": "Void Breach",
            "description": "<y>Create a breach</c> which applies <y>Shatter</c> debuff to enemies. Enemies with the <y>Shatter</c> debuff <y>explode</c> for <y>400% damage when hit</c>."
        },
        "seraphC": {
            "name": "Disturbance",
            "description": "While <b>moving</c>: <b>pull</c> enemies towards you, damaging them for <y>110% damage</c> and <b>pushing yourself forward</c>.\nWhile <b>still</c>: <b>raise</c> enemies into the air and <y>bash</c> them to the ground for <y>310% damage</c>."
        },
        "seraphC2": {
            "name": "Deliverance",
            "description": "<b>Pierce</c> the ground using void energy, dealing <y>200% damage</c> to enemies caught in a radius."
        },
        "seraphV": {
            "name": "Grace Field",
            "description": "<y>Create a void energy field at you position</c> for 4 seconds. In the field; <b>reduced utility skill cooldown</c>, <y>enemies get stopped in time</c>."
        },
        "seraphVBoosted": {
            "name": "Void Field",
            "description": "<y>Create a void energy field at you position</c> for 6 seconds. In the field; <b>reduced utility skill cooldown for all allies</c>, <y>enemies get stopped in time and have Shatter debuff applied to them continuously</c>."
        },
        "seraphV2": {
            "name": "Call of the Deep",
            "description": "Enter a limbo state, <b>turning invisible</c> for 2 seconds. While in limbo, <b>colliding</c> with enemies deals <y>160% damage</c> to them. <b>Can collide with the same enemy two times maximum.</c>"
        },
        "seraphV2Boosted": {
            "name": "Call of the Void",
            "description": "Enter a limbo state, <b>turning invisible</c> for 4 seconds. While in limbo, <b>colliding</c> with enemies <b>explodes them with Shatter</c> for <y>300% damage</c>. <b>Can collide with the same enemy three times maximum.</c>"
        },
        "pyroZ": {
            "name": "Scorch",
            "description": "<y>Burn</c> nearby enemies for <y>50% damage</c> and gain <y>heat</c>. On high heat levels, <y>ignite</c> enemies, dealing damage over time."
        },
        "pyroX": {
            "name": "Scald",
            "description": "<y>Consume heat</c> and release a powerful wave of fire <y>dealing 100% damage and pushing enemies back</c>."
        },
        "pyroC": {
            "name": "Heatblast",
            "description": "<b>Launch yourself forward at low heat levels.</c> <y>Launch yourself upwards at high heat levels.</c>"
        },
        "pyroC2": {
            "name": "Fueled up",
            "description": "<b>Blast forward</c> through enemies, dealing <y>30-80% damage</c> depending on heat levels.\n<b>Distance</c> traveled depends on heat levels."
        },
        "pyroV": {
            "name": "Blazeborne",
            "description": "Launch seeking pellets that <y>deal 180% damage and set enemies on fire each</c>. <y>Release more seeking pellets at higher heat levels, up to 8</c>. Pellets that hit <y>burning</c> enemies give <y>heat</c> and <g>heal</c> you on contact."
        },
        "nemsniperZ": {
            "name": "Take Out",
            "description": "Shoot an enemy for <y>200% damage.</c> <r>Heats up the weapon.</c>"
        },
		"nemsniperZ2": {
            "name": "Blasting shot",
            "description": "Fire an explosive round for <y>140% damage</c>, which explodes into <b>shrapnel on impact</c>, that <y>deals 4x40% damage</c>. <r>Heats up the weapon</c>"
        },
        "nemsniperX": {
            "name": "Steady Discharge",
            "description": "Release all of the <y>captured heat</c> from the weapon in form of a <y>piercing round</c>, dealing <y>up to 180-1800% damage</c> depending on the heat released."
        },
        "nemsniperC": {
            "name": "Tactical Blast",
            "description": "<b>Blast</c> yourself backwards, <y>piercing</c> all enemies in your way <y>for 120% damage</c>. <r>Burns enemies when overheated.</c>"
        },
		"nemsniperC2": {
            "name": "Combat Advantage",
            "description": "<y>Backflip</c> a medium distance, <b>cooling</c> the weapon slightly.\nYou <b>cannot be hit</c> while sliding."
        },
        "nemsniperV": {
            "name": "SPOT: CONDUIT",
            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>3 seconds</c>, <y>shocking it for 4x100% damage</c>."
        },
        "nemsniperVBoosted": {
            "name": "SPOT: OUTBURST",
            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>6 seconds</c>, <y>discharging electricity all around for 8x100% damage</c>."
        },
		"nemsniperV2": {
            "name": "Overheat",
            "description": "<r>Rapidly heat up the weapon</c>, releasing a powerful round <y>dealing 2500% damage</c>.\n<r>Cannot use the weapon for 8 seconds afterwards</c>"
        },
		 "nemsniperV2Boosted": {
            "name": "Overscald",
            "description": "<r>Rapidly heat up the weapon</c>, releasing a powerful round <y>dealing 3400% damage</c> and scattering <y>scorching shrapnel</c> nearby, <y>dealing 50% damage and burning enemies</c> with each shrapnel.\n<r>Cannot use the weapon for 6 seconds afterwards</c>"
        },
		"nemacridZ": {
            "name": "Maul",
            "description": "Tear an enemy apart for <y>100% damage</c>, inflicting <y>rot</c>."
        },
		"nemacridX": {
            "name": "Jailbreak",
            "description": "Become furious, temporarily <r>lowering movement and attack speed by 40%</c> while </c>doubling damage dealt</c>."
        },
		"nemacridC": {
            "name": "Contagion Sludge",
            "description": "Produce a pool of sludge. <y>All enemies in it share 50% damage taken</c>."
        },
		"nemacridV": {
            "name": "Radioactive Sputum",
            "description": "Spit radioactive saliva that sticks to an enemy, dealing <y>100% damage per second for 15 seconds</c>."
        },
		"nemacridVBoosted": {
            "name": "Decay Matter",
            "description": "Spit corrosive saliva that sticks to an enemy, dealing <y>250% damage per second for 10 seconds</c>. Corrosed enemies leave a <y>small pool of contagion sludge</c> when killed."
        }
    },
    "item": {
        "glassCup": {
            "name": "Glass cup",
            "pickup": "Be gentle...",
            "description": "Getting hurt for more than <r>10% of your current health</c> breaks the cup, leaving a <y>scatter of glass shards</c> at your location. The glass shards deal <y>80% damage each</c> <c_stack>(+10% per stack)</c> and have a <y>10% chance to bleed</c>.",
            "destination": "019B,\n?????,\nEarth",
            "date": "6/8/2056",
            "story": "This is a special one, just for you. You have NO idea how troublesome it is to make AND send such things. Getting a mold, blowin' the glass... all of that stuff.\nI quite REALLY hope you WON'T break it this time. I'm tired of making your special orders.",
            "priority": "Standard"
        },
        "lockpick": {
            "name": "Lockpick",
            "pickup": "Grants a chance to open chests for free.",
            "description": "Grants a 8%<c_stack> (+4% per stack)</c> chance to open a chest <y>for free</c>. On fail, the <y>chance lowers by 3%</c>. Can lockpick up to <y>3</c> <c_stack>(+1 per stack)</c> <y>chests per stage</c>.",
            "destination": "12T6,\nNeaus,\nMars",
            "date": "11/20/2056",
            "story": "I am not sure why would you need this, considering your position... well, not my fault if you get caught being up to no good with that lockpick.\nThough, I should warn you - it's old, rusty, and haven't been used that much, so it might break. Don't complain if it does so - forewarned is forearmed.",
            "priority": "Standard"
        },
        "device": {
            "name": "Device",
            "pickup": "Orbital shooting & exploring companion.",
            "description": "Gain an orbital device. The device <y>tracks the nearest enemy</c>, before shooting a <y>homing missile</c> that deals <y>300%</c> <c_stack>(+200% per stack)</c> <y>damage</c>. After killing an enemy, the device will scan its body, having a chance to do one of the following:\nGrant a random common, <g>uncommon</c> or <r>legendary</c> item <c_stack>(</c>85%<c_stack>/</c><g>13%</c><c_stack>/<r>2%</c><c_stack>)</c>\n<y>Increase</c> own <y>attack speed</c> by <y>30%</c>\nIncrease own <y>damage</c> against that enemy for the stage by <y>30%</c>.\n\nWhen in a <y>close proximity with the teleporter</c>, the device will emit a <y>sound</c>.",
            "destination": "K01721,\n[REDACTED],\nUES PRIME",
            "date": "9/15/2056",
            "story": "THIS IS FOR YOU, [REDACTED].\nIT BECAME TOO VOLATILE TO WORK WITH, I AM UNABLE TO PROCEED REPAIRING OR CONFIGURING THIS DEVICE - STOP SENDING ME SUCH SAMPLES. IT KEEPS PERFORMING WHAT IT WAS NOT PROGRAMMED TO.\nMOST IMPORTANTLY, [REDACTED], IT SEEMED TO REPLICATE SOME OF THE CARGO - MAKING ALMOST COMPLETELY IDENTICAL COPIES.\nUSE IT HOWEVER YOU WISH, BUT WE DO NOT CONDONE ANY COUNTERFEITING. GOODBYE.",
            "priority": "<r>Volatile</c>"
        },
        "metachronicTrinket": {
            "name": "Metachronic Trinket",
            "pickup": "Reduced teleporter even time.",
            "description": "Reduces <r>teleporter event</c> time by <y>10</c> <c_stack>(+5 per stack)</c> <y>seconds</c>.",
            "destination": "09L1,\nEarth",
            "date": "12/01/2056",
            "story": "Take this. Take it away. I don't want to EVER touch it again. I had nightmares, I saw things, and it's all because of this... this thing. I'm not even sure as to what it is, but it's definitely not something I want to keep on me anymore. It was almost like I could see the future, future, future... but also past. And it's a terrifying sensation. Never send me anything again. Never.",
            "priority": "<r>Volatile</c>"
        },
        "tarCandle": {
            "name": "Tar Candle",
            "pickup": "Leave a trail of slowing tar, that can be ignited by running back and forth.",
            "description": "Leave a <y>trail of tar</c> behind yourself for <y>3</c> <c_stack>(+3 per stack)</c> <y>seconds</c>, which can be <y>ignited</c> by <b>running back and forth</c>, setting enemies on <y>fire</c> for <y>50%</c> <c_stack>(+50% per stack)</c> <y>damage</c>. Unignited trail of tar <y>slows enemies down by 20%</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "During my time at the place, I've seen lots of stuff - most of them were vases, pots, beautiful architecture, large statues...and candles. A lot. Usually, I saw them under the statues all around - most burned out, and some still being lit with smoke curling from them.\nHowever, I also found this one - not like the others. It seems to be made out of tar and nothing else. Even its rope, while looking like, well, an actual rope - is tar. I tried lighting it up, but it immediately fissed out. I'm not even sure on what its purpose is, as it just drips the tar everywhere I carry it to. While it should've probably dripped down and 'melted' - its still there, even after all of that tar fell from it.\nI wonder, what else does this place hold for me?",
            "priority": "Standard"
        },
        "cyberneticEye": {
            "name": "Cybernetic Eye",
            "pickup": "I'm seeing double...",
            "description": "<b>Interactables</c> have a <y>25%</c> <c_stack>(+15% per stack)</c> <y>chance</c> to have a hologramm duplicate next to them. <r>Teleporter</c> is excluded.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "THIS IS A BREAKTHROUGH!! We tried to come up with something like this for the past few YEARS! AND WE'VE DONE IT! It's easily attachible, or can act as an full replacement for one of the eyes. Best part? ANY! A-N-Y! Species can use it! It basically allows to see what isn't there, but not only that, it also sends impulses straight to your brain that allow you to also FEEL what isn't there! There's SO many possibilities and use cases for this - like, thinking REAL hard of someone you want to see, and BAM! They're there! And you can feel their touch! It allllll basically depends on your thoughts and memories. I can barely contain just how PROUD I am of this thing! I'm sending you one example just so you can try it. And give it to your friends. Let EVERYONE you know try them, and you WILL absolutely WANT to buy more! Consider this a gift, bye-bye!",
            "priority": "Standard"
        },
        "brokenBulb": {
            "name": "Broken Bulb",
            "pickup": "Surrounds with a periodically fading in and out fearing area.",
            "description": "Gain a <y>20 meters area</c> that periodically flickers in and out. The area has a <y>10%</c> <c_stack>(+5% per stack)</c> <y>chance</c> to <y>fear</c> enemies within, while also dealing constant <y>10%</c> <c_stack>(+10% per stack)</c> <y>damage</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "i broke it, plese hide, thank",
            "priority": "Standard"
        },
        "bagOfMedicine": {
            "name": "Bag Of Medicine",
            "pickup": "Hitting enemies drops pills that heal and have various effects.",
            "description": "<y>15% chance</c> for enemies to drop <b>pills</c> on hit. Pills <g>heal for 4%</c> <c_stack>(+6% per stack)</c> <g>of your maximum health</c>, while also providing one of the following extra effects:\n<y>Fearing</c> close enemies for 3 seconds\n<y>Slowing</c> close enemies by 40%</c>\n<y>Reducing</c> skill cooldowns by 5%\nGranting <y>+30% damage</c> for 3 seconds\nGranting <y>+30% attack speed</c> for 5 seconds\nGranting <b>+15 armor</c> for 6 seconds\nGranting <g>+4 HP/s regeneration</c> for 4 seconds\nGranting <r>+10% 'critical strike' chance</c> for 5 seconds\n\nStacking this item <y>upgrades side-effects</c> of the pills by <y>3%</c> <c_stack> per stack</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "I've sent you a lot of stuff already - armor piercing rounds of .7 caliber, armor plates, defensive stuff masked as daily-used stuff... all of that. But I forget to send you something as important as medicine.\n And oh boy, what a mess you are with how many diagnoses you have, reading through your papers. I had to scour a lot of places for all of those pills, extracts, painkillers, herbs and a loooooot more. Seriously, this bag is bursting with all kind of medicine, I don't even know if you need half of the stuff I put into it.\n But either way, those should help treat any wounds and pain whenever you get them, but... try to stay safe anyways, 'kay? You're just as much flesh as I am.",
            "priority": "Standard"
        },
        "sharpNeedle": {
            "name": "Sharp Needle",
            "pickup": "Hurts so good.",
            "description": "<r>Harm yourself for 80% of your maximum health</c>. Harming yourself has a <b>60%</c> chance to drop <y>the last picked up item and a copy of it</c>. <r>Breaks</c> after <b>3</c> uses.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "This is our grandma's needle, she used to knit a lot, remember? Those winter hats, socks, sweaters... good times, mm? And wow, this thing's sharp, and there's a bit of blood on it. Or, rather was a bit of blood until I washed it off.\n\nI miss her, and I'm sure you do too. Please take care of this much better than I ever will be able to, I don't want to lose something as reminiscent of her as this, alright?",
            "priority": "Standard"
        },
        "pressurizedCanister": {
            "name": "Pressurized Canister",
            "pickup": "Boost yourself up into the air on use.",
            "description": "On use, <b>boost</c> yourself upwards into the air by <b>90 meters</c>.",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "Placeholder",
            "priority": "Standard"
        },
        "diplopia": {
            "name": "Diplopia",
            "pickup": "Duplicates everything in a radius on use. Consumed on use.",
            "description": "<b>Duplicates</c> everything in a <b>20 meters radius</c> upon use, including <r>enemies</c>, <b>items on the ground</c>, <y>interactables</c>. <r>Consumed on use, appears only once in a run.</c>",
            "destination": "Placeholder",
            "date": "Placeholder",
            "story": "Placeholder",
            "priority": "Standard"
        }
    },
    "achievement": {
        "seraph": {
            "name": "Call from below",
            "description": "Defeat the occupant of The Void"
        },
        "seraphZ2": {
            "name": "Shattered realities",
            "description": "Seraph: Catch 25 enemies in one explosion of Shatter."
        },
        "seraphC2": {
            "name": "Imprisonment",
            "description": "Complete the Providence Trial ''Roles swapped''.\n<c_stack>Alternatively: Collect 400 items as Seraph.</c>"
        },
        "seraphV2": {
            "name": "Where you belong",
            "description": "Complete beat the Providence trial ''Call of the Void''.\n<c_stack>Alternatively: Complete 25 stages as Seraph.</c>"
        },
        "seraph_golden": {
            "name": "Voided perfection",
            "description": "Complete the Providence trial ''Vengeance'' flawlessly."
        },
        "seraph_provi": {
            "name": "Seraph's Isolation",
            "description": "Complete the final Providence Trial as Seraph."
        },
        "seraph_prism": {
            "name": "Strange Prism: Ancestry",
            "description": "Found this prism in the world."
        },
        "seraph_prism2": {
            "name": "Strange Prism: Crystaline",
            "description": "Found this prism in the world."
        },
        "seraph_item_voidshackles": {
            "name": "The Cycle of Imprisonment",
            "description": "Seraph: Find and defeat the chained creature."
        },
        "seraph_item_accelerationmechanism": {
            "name": "Going Fast Recommended",
            "description": "Seraph: Achieve 400% movement speed, and create a worryingly fast breach."
        }
    },
    "stage": {
        "terminus": {
            "name": "Terminus",
            "subname": "???????",
            "story": "Placeholder"
        },
        "void": {
            "name": "???",
            "subname": "Somewhere Deep In The Void",
            "story": "Placeholder"
        },
        "voidPass": {
            "name": "Void's Pass",
            "subname": "Shallow Darkness",
            "story": "Placeholder"
        },
        "void4": {
            "name": "???",
            "subname": "Drowning schism",
            "story": "Placeholder"
        },
        "voidEnd": {
            "name": "???",
            "subname": "End of the Line",
            "story": "Placeholder"
        },
		"limbo": {
            "name": "Limbo",
            "subname": "The Nowhere",
            "story": "Placeholder"
        },
        "voidGates": {
            "name": "The Gates",
            "subname": "Ruptured Principle",
            "story": "Placeholder"
        }
    },
    "monster": {
        "Caregiver.name": "Caregiver",
        "Caregiver.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Shudder.name": "Shudder",
        "Shudder.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Skewer.name": "Skewer",
        "Skewer.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Slaggolem.name": "Slag Golem",
        "Slaggolem.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Twirl.name": "Twirl",
        "Twirl.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place.",
		
        "Voidguard.name": "Void Guard",
        "Voidguard.story": "Placeholder",
		
        "Amalgolem.name": "Amalgolem",
        "Amalgolem.story": "How phenomenal, how life finds its way even in the most outlandish environments. Despite all their wildly different characteristics these creatures all share a lack of pigmentation, and a distinct sensibility (and attraction!) to light, like flies on a lamp, they don't seem particularly intelligent.\n\nPerhaps some of them share an ancestor with creatures found on the planet? Or perhaps there's more to their origins hiding in this odd, uncanny place."
    },
    "actor": {
        "NemesisSniper.name": "Nemesis Sniper",
        "NemesisSniper.text": "Specialized Agent",
		
        "Caregiver.name": "Caregiver",
        "Shudder.name": "Shudder",
        "Skewer.name": "Skewer",
        "Slaggolem.name": "Slag Golem",
        "Twirl.name": "Twirl",
        "Voidguard.name": "Void Guard",
        "Amalgolem.name": "Amalgolem",
		
        "monster.Edict1.name": "???",
        "monster.Edict2.name": "The Edict",
        "monster.Edict.text": "Surreptitious Whisperer"
    },
    "interactable": {
        "TechnicianFlag.name": "Torn Flag",
        "TechnicianFlag.text": "Send coordinates?",
		
        "VoidYielder.name": "<p>Void Yielder</c>",
        "VoidYielder.text": "Deactivate the <p>Void Yielder</c> <y>(1 Void Key)</c>",
		
        "VoidSafe.name": "<p>Void Safe</c>",
        "VoidSafe.text": "Activate the <p>Void Safe</c>?",
		
        "VoidRelicHolder.name": "<p>Void Relic Holder</c>",
        "VoidRelicHolder.text": "Accept the <p>Relic of Duality</c>?",
		
        "VoidPortal.name": "Void Portal",
        "VoidPortal.text": "Enter the <p>Void Portal</c>?",
		
        "VoidHorn.name": "Void Horn",
        "VoidHorn.text": "Wake the construct?",
		
        "VoidChestBig.name": "Void Chest",
        "VoidChestBig.text": "Activate the <p>Void CHest</c>?",
		
        "VoidChest.name": "Small Void Chest",
        "VoidChest.text": "IDK how to make the desc lmfao"
    },
	"event": {
		"Storm.text1": "A storm is approaching...",
		"Storm.text.2": "A thunder pierces the sky..."
		
		"Snowstorm.text1": "A snowstorm is approaching...",
		"Snowstorm.text.2": "A blizzard rolls in..."
		
		"AshStorm.text1": "An ash storm builds up...",
		"AshStorm.text2": "Ash and cinder blow strongly..."
		
		"Sandstorm.text1": "A sandstorm is approaching...",
		"Sandstorm.text2": "Wind blows the sand with great force..."
		
		"Dissonance.text1": "The planet dissonates..."
		
		"VoidInv.text1": "The void envades..."
		
		"Rain.text1": "A rain starts to fall...",
		"Rain.text2": "Raindrops fall from the sky..."
		
		"NemesisInv.text": "You feel an ominous presence..."
	}
}

Language/english.json (diff)
@@ -11,15 +11,15 @@
             "name": "Pyro",
             "nameUpper": "PYRO",
             "description": "The <y>Pyro</c> is equipped with a flamethrower, utilizing it for own advantage. <y>Scorch</c> enemies to build up his heat gauge, <y>empowering</c> other skills at high levels of heat. Pyro is able to distance himself from threats with <y>Heatblast</c>, while also effectively clearing groups of enemies with <y>Blazeborne</c>.",
-            "endQuote": "..and so he left, scorching his way into a brighter future.",
+            "endQuote": "..and so he left, lighting up a path to a brighter future.",
             "story": "I am so badass, and they call me Pyro. Pyro like PYROmaniac, you get it? (killing myself over that joke.)"
         },
         "nemsniper": {
             "name": "Nemesis Sniper",
             "nameUpper": "NEMESIS SNIPER",
-            "description": "The <y>Nemesis Sniper</c> arrived without invitation, determined to <y>Take Out</c> targets with a railgun, and a state of the art support drone ''<y>SPOT: CONDUIT</c>''. <r>Overheating causes the weapon to be unstable temporarily.</c>",
+            "description": "The <y>Nemesis Sniper</c> arrived without invitation, determined to <y>Take Out</c> targets with a railgun, and a state of the art support drone ''<y>SPOT: CONDUIT</c>''. <r>Overheat causes the railgun to be unusable temporarily,</c> but can also be used to your advantage with <y>Steady Discharge</c>.",
             "endQuote": "..and so they left, finding a home amongst the stars.",
-            "story": "Placeholder"
+            "story": "heat my ass"
         }
     },
     "skill": {
@@ -28,8 +28,8 @@
             "description": "Fire void energy at enemies for <y>140% damage in a small area</c>. <b>You can shoot while moving.</c>"
         },
         "seraphZ2": {
-            "name": "Seraph's Focus",
-            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)"
+            "name": "Void's Rupture",
+            "description": "Call forth void energy, which grows in size and damage, up to a maximum of <y>360% damage per rupture</c>. You can <b>rupture the energy</c> by pressing the button again. <b>You can shoot while moving.</c>"
         },
         "seraphX": {
             "name": "Void Breach",
@@ -40,8 +40,8 @@
             "description": "While <b>moving</c>: <b>pull</c> enemies towards you, damaging them for <y>110% damage</c> and <b>pushing yourself forward</c>.\nWhile <b>still</c>: <b>raise</c> enemies into the air and <y>bash</c> them to the ground for <y>310% damage</c>."
         },
         "seraphC2": {
-            "name": "Rupturing",
-            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)."
+            "name": "Deliverance",
+            "description": "<b>Pierce</c> the ground using void energy, dealing <y>200% damage</c> to enemies caught in a radius."
         },
         "seraphV": {
             "name": "Grace Field",
@@ -52,12 +52,12 @@
             "description": "<y>Create a void energy field at you position</c> for 6 seconds. In the field; <b>reduced utility skill cooldown for all allies</c>, <y>enemies get stopped in time and have Shatter debuff applied to them continuously</c>."
         },
         "seraphV2": {
-            "name": "Placeholder",
-            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)"
+            "name": "Call of the Deep",
+            "description": "Enter a limbo state, <b>turning invisible</c> for 2 seconds. While in limbo, <b>colliding</c> with enemies deals <y>160% damage</c> to them. <b>Can collide with the same enemy two times maximum.</c>"
         },
         "seraphV2Boosted": {
-            "name": "Placeholder",
-            "description": "Placeholder (i've got no idea for a good alt primary, or any other skill)."
+            "name": "Call of the Void",
+            "description": "Enter a limbo state, <b>turning invisible</c> for 4 seconds. While in limbo, <b>colliding</c> with enemies <b>explodes them with Shatter</c> for <y>300% damage</c>. <b>Can collide with the same enemy three times maximum.</c>"
         },
         "pyroZ": {
             "name": "Scorch",
@@ -83,13 +83,21 @@
             "name": "Take Out",
             "description": "Shoot an enemy for <y>200% damage.</c> <r>Heats up the weapon.</c>"
         },
+		"nemsniperZ2": {
+            "name": "Blasting shot",
+            "description": "Fire an explosive round for <y>140% damage</c>, which explodes into <b>shrapnel on impact</c>, that <y>deals 4x40% damage</c>. <r>Heats up the weapon</c>"
+        },
         "nemsniperX": {
             "name": "Steady Discharge",
-            "description": "Release all of the <y>captured heat</c> from the weapon in form of a <y>piercing round</c>, which deals <y>up to 1800% damage</c> depending on the heat released."
+            "description": "Release all of the <y>captured heat</c> from the weapon in form of a <y>piercing round</c>, dealing <y>up to 180-1800% damage</c> depending on the heat released."
         },
         "nemsniperC": {
+            "name": "Tactical Blast",
+            "description": "<b>Blast</c> yourself backwards, <y>piercing</c> all enemies in your way <y>for 120% damage</c>. <r>Burns enemies when overheated.</c>"
+        },
+		"nemsniperC2": {
             "name": "Combat Advantage",
-            "description": "<b>Slide</c> forward with the railgun held out, <y>kicking</c> enemies out of the way for <y>145% damage</c> with it.\nYou <b>cannot be hit</c> while sliding."
+            "description": "<y>Backflip</c> a medium distance, <b>cooling</c> the weapon slightly.\nYou <b>cannot be hit</c> while sliding."
         },
         "nemsniperV": {
             "name": "SPOT: CONDUIT",
@@ -97,7 +105,35 @@
         },
         "nemsniperVBoosted": {
             "name": "SPOT: OUTBURST",
-            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>6 seconds</c>, <y>discharging electricity at it for 7x100% damage</c>."
+            "description": "Send SPOT to <y>distract</c> the most <r>dangerous enemy nearby</c> for <b>6 seconds</c>, <y>discharging electricity all around for 8x100% damage</c>."
+        },
+		"nemsniperV2": {
+            "name": "Overheat",
+            "description": "<r>Rapidly heat up the weapon</c>, releasing a powerful round <y>dealing 2500% damage</c>.\n<r>Cannot use the weapon for 8 seconds afterwards</c>"
+        },
+		 "nemsniperV2Boosted": {
+            "name": "Overscald",
+            "description": "<r>Rapidly heat up the weapon</c>, releasing a powerful round <y>dealing 3400% damage</c> and scattering <y>scorching shrapnel</c> nearby, <y>dealing 50% damage and burning enemies</c> with each shrapnel.\n<r>Cannot use the weapon for 6 seconds afterwards</c>"
+        },
+		"nemacridZ": {
+            "name": "Maul",
+            "description": "Tear an enemy apart for <y>100% damage</c>, inflicting <y>rot</c>."
+        },
+		"nemacridX": {
+            "name": "Jailbreak",
+            "description": "Become furious, temporarily <r>lowering movement and attack speed by 40%</c> while </c>doubling damage dealt</c>."
+        },
+		"nemacridC": {
+            "name": "Contagion Sludge",
+            "description": "Produce a pool of sludge. <y>All enemies in it share 50% damage taken</c>."
+        },
+		"nemacridV": {
+            "name": "Radioactive Sputum",
+            "description": "Spit radioactive saliva that sticks to an enemy, dealing <y>100% damage per second for 15 seconds</c>."
+        },
+		"nemacridVBoosted": {
+            "name": "Decay Matter",
+            "description": "Spit corrosive saliva that sticks to an enemy, dealing <y>250% damage per second for 10 seconds</c>. Corrosed enemies leave a <y>small pool of contagion sludge</c> when killed."
         }
     },
     "item": {
@@ -342,5 +378,27 @@
 		
         "VoidChest.name": "Small Void Chest",
         "VoidChest.text": "IDK how to make the desc lmfao"
-    }
+    },
+	"event": {
+		"Storm.text1": "A storm is approaching...",
+		"Storm.text.2": "A thunder pierces the sky..."
+		
+		"Snowstorm.text1": "A snowstorm is approaching...",
+		"Snowstorm.text.2": "A blizzard rolls in..."
+		
+		"AshStorm.text1": "An ash storm builds up...",
+		"AshStorm.text2": "Ash and cinder blow strongly..."
+		
+		"Sandstorm.text1": "A sandstorm is approaching...",
+		"Sandstorm.text2": "Wind blows the sand with great force..."
+		
+		"Dissonance.text1": "The planet dissonates..."
+		
+		"VoidInv.text1": "The void envades..."
+		
+		"Rain.text1": "A rain starts to fall...",
+		"Rain.text2": "Raindrops fall from the sky..."
+		
+		"NemesisInv.text": "You feel an ominous presence..."
+	}
 }
